*** Settings ***
Test Setup    log to console     <<<START>>>
Library       SeleniumLibrary

*** Test Cases ***
Test
    Open Browser     https://www.google.com/    headlesschrome
    Input Text       name=q                     Robot framework
    Close Browser

Test2
    Open Browser     https://www.google.com/    headlesschrome
    Input Text       name=q                     Robot framework
    Input Text       name=w                     Robot framework
    Close Browser

Test3
    Open Browser     https://www.google.com/    headlesschrome
    Input Text       name=q                     Robot framework
    Input Text       name=q                     Robot framework
    Close Browser
