*** Settings ***
Test Setup        log to console    <<PASS>>
Library           SeleniumLibrary

*** Test Cases ***
Test1
    Open Browser    https://www.google.com/    chrome
    Input Text    name=q    Robot framework
    Close Browser

Test2
    Open Browser    https://www.google.com/    chrome
    Input Text    name=q    Robot framework
    Input Text    name=w    Robot framework
    Close Browser