<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.2 (Python 3.9.0 on win32)" generated="20201113 16:38:25.245" rpa="false">
<suite id="s1" name="TESTROBOT3" source="C:\Users\Asus\Desktop\robot\robot\robotex-backend\alluser\59143458@g.cmru.ac.th\PROJECTNAME\TESTCASE\TESTROBOT3.robot">
<test id="s1-t1" name="Test">
<kw name="Log To Console" library="BuiltIn" type="setup">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>&lt;&lt;&lt;START&gt;&gt;&gt;</arg>
</arguments>
<status status="PASS" starttime="20201113 16:38:25.313" endtime="20201113 16:38:25.314"></status>
</kw>
<kw name="Open Browser">
<arguments>
<arg>https://www.google.com/</arg>
<arg>headlesschrome</arg>
</arguments>
<msg timestamp="20201113 16:38:25.319" level="FAIL">No keyword with name 'Open Browser' found.</msg>
<status status="FAIL" starttime="20201113 16:38:25.319" endtime="20201113 16:38:25.319"></status>
</kw>
<status status="FAIL" starttime="20201113 16:38:25.311" endtime="20201113 16:38:25.320" critical="yes">No keyword with name 'Open Browser' found.</status>
</test>
<test id="s1-t2" name="Test2">
<kw name="Log To Console" library="BuiltIn" type="setup">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>&lt;&lt;&lt;START&gt;&gt;&gt;</arg>
</arguments>
<status status="PASS" starttime="20201113 16:38:25.323" endtime="20201113 16:38:25.323"></status>
</kw>
<kw name="Open Browser">
<arguments>
<arg>https://www.google.com/</arg>
<arg>headlesschrome</arg>
</arguments>
<msg timestamp="20201113 16:38:25.327" level="FAIL">No keyword with name 'Open Browser' found.</msg>
<status status="FAIL" starttime="20201113 16:38:25.327" endtime="20201113 16:38:25.327"></status>
</kw>
<status status="FAIL" starttime="20201113 16:38:25.321" endtime="20201113 16:38:25.328" critical="yes">No keyword with name 'Open Browser' found.</status>
</test>
<test id="s1-t3" name="Test3">
<kw name="Log To Console" library="BuiltIn" type="setup">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>&lt;&lt;&lt;START&gt;&gt;&gt;</arg>
</arguments>
<status status="PASS" starttime="20201113 16:38:25.329" endtime="20201113 16:38:25.330"></status>
</kw>
<kw name="Open Browser">
<arguments>
<arg>https://www.google.com/</arg>
<arg>headlesschrome</arg>
</arguments>
<msg timestamp="20201113 16:38:25.334" level="FAIL">No keyword with name 'Open Browser' found.</msg>
<status status="FAIL" starttime="20201113 16:38:25.334" endtime="20201113 16:38:25.334"></status>
</kw>
<status status="FAIL" starttime="20201113 16:38:25.328" endtime="20201113 16:38:25.336" critical="yes">No keyword with name 'Open Browser' found.</status>
</test>
<status status="FAIL" starttime="20201113 16:38:25.250" endtime="20201113 16:38:25.338"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="3">Critical Tests</stat>
<stat pass="0" fail="3">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="3" id="s1" name="TESTROBOT3">TESTROBOT3</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20201113 16:38:25.309" level="ERROR">Error in file 'C:\Users\Asus\Desktop\robot\robot\robotex-backend\alluser\59143458@g.cmru.ac.th\PROJECTNAME\TESTCASE\TESTROBOT3.robot' on line 3: Importing test library 'SeleniumLibrary' failed: ModuleNotFoundError: No module named 'SeleniumLibrary'
Traceback (most recent call last):
  None
PYTHONPATH:
  C:\Users\Asus\AppData\Local\Programs\Python\Python39\Scripts\robot.exe
  c:\users\asus\appdata\local\programs\python\python39\python39.zip
  c:\users\asus\appdata\local\programs\python\python39\DLLs
  c:\users\asus\appdata\local\programs\python\python39\lib
  c:\users\asus\appdata\local\programs\python\python39
  c:\users\asus\appdata\local\programs\python\python39\lib\site-packages</msg>
</errors>
</robot>
